# GuildedSharp

./: GuildedSharp.sln  LICENSE  README.md
GuildedSharp/: AssemblyInfo.cs  GuildedSharp.csproj
GuildedSharp/Commands/: CommandContext.cs  CommandError.cs  CommandException.cs  CommandMatch.cs  CommandParser.cs  CommandService.cs  CommandServiceConfig.cs  EmptyServiceProvider.cs  IModuleBase.cs  ModuleBase.cs  MultiMatchHandling.cs  PrimitiveParsers.cs  RunMode.cs
GuildedSharp/Commands/Attributes/: AliasAttribute.cs  CommandAttribute.cs  DontAutoLoadAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  NameAttribute.cs  NamedArgumentTypeAttribute.cs  OverrideTypeReaderAttribute.cs  ParameterPreconditionAttribute.cs  PreconditionAttribute.cs  PriorityAttribute.cs  RemainderAttribute.cs  RemarksAttribute.cs  SummaryAttribute.cs
GuildedSharp/Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  ParameterBuilder.cs
GuildedSharp/Commands/Extensions/: CommandServiceExtensions.cs  IEnumerableExtensions.cs  MessageExtensions.cs
GuildedSharp/Commands/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
GuildedSharp/Commands/Map/: CommandMap.cs  CommandMapNode.cs
GuildedSharp/Commands/Readers/: EnumTypeReader.cs  NamedArgumentTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs  TimeSpanTypeReader.cs  TypeReader.cs
GuildedSharp/Commands/Results/: ExecuteResult.cs  IResult.cs  ParseResult.cs  (+5 more)
GuildedSharp/Core/: GuildedClient.cs  GuildedClientConfig.cs  GuildedException.cs
GuildedSharp/Rest/: GuildedRestClient.cs
GuildedSharp/Websocket/: GuildedSocketClient.cs
(+26 files in other folders)
