<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Fluxpoint Development</Company>
    <Authors>xXBuilderBXx</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/xXBuilderBXx/GuildedSharp</RepositoryUrl>
    <Description>A library for connecting to the Guilded official API with a bot account. Http is only supported atm, websocket will be coming soon.</Description>
    <PackageReleaseNotes>Update latest changes and updated newtonsoft to 13.0.3</PackageReleaseNotes>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
